<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d9aa42b1b7a42b9a01514df796a2a11" Name="Diagram1">
        <EntityTypeShape EntityType="OAModel.ActionInfo" Width="1.5" PointX="2.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.Department" Width="1.5" PointX="7.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.R_UserInfo_ActionInfo" Width="1.5" PointX="0.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.RoleInfo" Width="1.5" PointX="4" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.UserInfo" Width="1.5" PointX="1.125" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="OAModel.FK_R_UserInfo_ActionInfo_ActionInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_R_UserInfo_ActionInfo_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.DeparmentActionInfo" />
        <AssociationConnector Association="OAModel.RoleInfoActionInfo" />
        <AssociationConnector Association="OAModel.UserInfoDepartment" />
        <AssociationConnector Association="OAModel.UserInfoRoleInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>